

.contactUs{
    .contact-landing{
        height: 642px;
    }
    .card-contact{
        width: 100%;
        height: 605px;
        .tabs-contact{
            width: 516px;
            height: 83px;
            background-color: #1A1A1A;
            border-radius: 10px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            .childe-tab{
                width: 158.67px;
                height: 63px;
                border: solid 1px #262626;
                border-radius: 10px;
                p{
                    font-size: 18px;
                    text-align: center;
                    margin: 18px 0;
                }
            }
            .childe-tab.active {
                background-color: #141414;
            }
        }
        .subContact{
            width: 100%;
            margin-top: 70px;
            height: fit-content;
            display: flex;
            gap: 20px;
            .cardContact{
                border: solid 1px #262626;
                border-radius: 10px;
                width: 100%;
                height: 100%;
                .address{
                    width: 90%;
                    height: fit-content;
                    margin: 30px auto;
                    .city{
                        font-size: 18px;
                        padding-bottom: 10px;
                    }
                    .addressTitle{
                        font-size: 28px;
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    .description{
                        font-size: 18px;
                        color: #999999;
                    }
                }
                .info-social{
                    display: flex;
                    gap: 20px;
                    width: 90%;
                    margin: 10px auto 0 auto;
                    .sub-info-social{
                        border: solid 1px #262626;
                        width: 100%;
                        height: 55px;
                        border-radius: 30px;
                        background-color: #1A1A1A;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .icon-contact {
                            width: 24px;
                            height: 24px;
                            margin-right: 10px;
                        }
                        p{
                            font-size: 18px;
                        }
                    }
                }
                .button-contact{
                    width: 90%;
                    height: 60px;
                    margin: 50px auto;
                    background-color: #703BF7;
                    border-radius: 10px;
                    .btnContact{
                        width: 100%;
                        height: 100%;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .gallery{
        height: 952px;
        margin-top: 200px;
        background-color: #1A1A1A;
        position: relative;
        border-radius: 20px;
        .galleryAbstractImg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;
        }
        .gallery-parent{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 55;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 85%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            align-items: start;
            .row-child-gallery{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                align-items: center;
                .img-card{
                    width: 100%;
                    height: 100%;
                    .img-abstract_design{
                        margin: 0 0 0 -20px;
                    }
                    .information{
                        width: 90%;
                        margin: 30px 0;
                        h1{
                            font-size: 48px;
                        }
                        p{
                            font-size: 18px;
                            color: #999999;
                        }
                    }
                }
                .child-col{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    width: 100%;
                    height: 100%;
                    gap: 20px;
                }
                .img{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}


@media (max-width: 428px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }
        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 95%;
                height: 69px;
                margin: 0 auto;
                .childe-tab{
                    width: 105.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                flex-direction: column;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }

        .gallery{
            width: 90%;
            border-radius: 10px;
            height: 566px;
            margin: 100px 0;
            background-color: #1A1A1A;
            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
                width: 100%;
                height: 736px;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 5px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 5px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .threeCard{
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 24px;
                            }
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

    }

}

@media (min-width: 429px) and (max-width: 568px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }
        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 70%;
                height: 69px;
                margin: 0 auto;
                .childe-tab{
                    width: 105.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                gap: 30px;
                flex-direction: column;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }

        .gallery{
            width: 90%;
            border-radius: 10px;
            height: 666px;
            margin: 100px 0;
            background-color: #1A1A1A;
            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                /* gap: 5px; */
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 5px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 5px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .threeCard{
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 24px;
                            }
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 569px) and (max-width: 767px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }

        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 70%;
                height: 69px;
                margin: 0 auto;
                .childe-tab{
                    width: 105.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                gap: 30px;
                flex-direction: column;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }

        .gallery{
            width: 90%;
            border-radius: 10px;
            height: 666px;
            margin: 100px 0;
            background-color: #1A1A1A;
            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                /* gap: 5px; */
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 5px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 5px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .threeCard{
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 24px;
                            }
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }

        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 65%;
                height: 69px;
                margin: 0;
                .childe-tab{
                    width: 150.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                gap: 30px;
                flex-direction: column;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }

        .gallery{
            width: 90%;
            border-radius: 10px;
            height: 850px;
            margin: 100px 0;
            background-color: #1A1A1A;
            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 5px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 5px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .threeCard{
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 30px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }

        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 50%;
                height: 69px;
                margin: 0 0 0 80px;
                .childe-tab{
                    width: 150.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                gap: 30px;
                flex-direction: row;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }
        .gallery{
            width: 90%;
            border-radius: 10px;
            height: 999px;
            margin: 100px 0;
            background-color: #1A1A1A;
            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 10px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .threeCard{
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 30px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1194px) {
    .contactUs{
        .contact-landing{
            height: fit-content;
        }
        .card-contact{
            width: 100%;
            height: fit-content;
            .tabs-contact{
                width: 50%;
                height: 69px;
                margin: 0;
                .childe-tab{
                    width: 150.67px;
                    height: 49px;
                    p{
                        font-size: 14px;
                        text-align: center;
                        margin: 12px 0;
                    }
                }
                .childe-tab.active {
                    background-color: #141414;
                }
            }
            .subContact{
                width: 95%;
                margin: 70px auto;
                height: fit-content;
                display: flex;
                gap: 30px;
                flex-direction: row;
                .cardContact{
                    border: solid 1px #262626;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    .address{
                        width: 90%;
                        height: fit-content;
                        margin: 30px auto;
                        .city{
                            font-size: 14px;
                        }
                        .addressTitle{
                            font-size: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                    .info-social{
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                    }
                }
            }
        }
        .gallery{
            height: 752px;
            margin-top: 200px;
            background-color: #1A1A1A;

            position: relative;
            .galleryAbstractImg{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 5;
            }
            .gallery-parent{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 55;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 85%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                align-items: start;
                .row-child-gallery{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    align-items: center;
                    .img-card{
                        width: 100%;
                        height: 100%;
                        .img-abstract_design{
                            margin: 0 0 0 -20px;
                        }
                        .information{
                            width: 90%;
                            margin: 30px 0;
                            h1{
                                font-size: 48px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .child-col{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        height: 100%;
                        gap: 20px;
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .threeCard{
                    .img-card{
                        width: 100%;
                        height: 100%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        .img-abstract_design{
                            margin: 0 0 0 0;
                        }
                        .information{
                            width: 90%;
                            height: fit-content;
                            margin: 10px 0;
                            h1{
                                font-size: 30px;
                            }
                            p{
                                font-size: 18px;
                                color: #999999;
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}