.cardTeams{
    width: 100%;
    height: 500px;
    border: solid 1px #262626;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    .img-card{
        width: 90%;
        height: 220px;
        margin: auto;
        border: solid 1px #262626;
        border-radius: 20px;
        background: #aaaaaa2b;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    .data-of-employee{
        width: 90%;
        height: fit-content;
        margin: 0 auto;
        h1{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 18px;
            color: #999999;
            text-align: center;
        }
    }
    .sent-message-to-team{
        width: 90%;
        margin: 0 auto;
        height: 72px;
        border-radius: 40px;
        position: relative;
        .input{
            width: 100%;
            height: 100%;
            border: solid 1px #262626;
            background-color: #1A1A1A;
            border-radius: 40px;
            outline: none;
            font-size: 18px ;
            padding-left: 20px;
        }
        .send-icon{
            position: absolute;
            top: 20%;
            right: 7%;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #703BF7;
            cursor: pointer;
            .icon-send{
                margin: 11px auto;
                width: 24px;
                height: 24px;
            }
        }
    }
}

@media (max-width: 428px) {
    .cardTeams{
        width: 90%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 429px) and (max-width: 568px) {
    .cardTeams{
        width: 80%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 569px) and (max-width: 767px) {
    .cardTeams{
        width: 80%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 569px) and (max-width: 767px) {
    .cardTeams{
        width: 80%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .cardTeams{
        width: 90%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .cardTeams{
        width: 90%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1194px) {
    .cardTeams{
        width: 90%;
        margin: 0 auto;
        height: 517px;
        border: solid 1px #262626;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        .img-card{
            width: 90%;
            height: 220px;
            margin: auto;
            border: solid 1px #262626;
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}