.landing-service{
    width: 100%;
    height: 390px;
    background: linear-gradient(to left, #26262600, #2626264b, #262626b9);
    border-bottom: solid 1px #262626;
    .info-in-landing-service{
        width: 90%;
        margin: auto;
        padding: 150px 0;
        h1{
            font-size: 48px;
            font-weight: bold;
        }
        p{
            font-size: 18px;
            color: #999999;
        }
    }
}

.main-sub-container{
    width: 100%;
    height: 252px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 20px;
    justify-content: center;
    border: solid 1px #262626;
    .childe-from-main-sub-container{
        width: 100%;
        height: 212px;
        margin: auto;
        border: solid 1px #262626;
        border-radius: 10px;
        position: relative;
        .icon-direction-main-sub-container{
            position: absolute;
            top: 0;
            right: 0;
            margin: 15px;
        }
        .icon-main-sub-container{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            position: absolute;
            bottom: 10%;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

@media (max-width: 428px ) {
    .landing-service{
        width: 100%;
        height: fit-content;
        .info-in-landing-service{
            width: 90%;
            margin: auto;
            padding: 50px 0;
            h1{
                font-size: 28px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .main-sub-container{
        width: 100%;
        height: 318px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 48px;
                    height: 48px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

@media (min-width: 429px) and (max-width: 568px) {
    .landing-service{
        width: 100%;
        height: fit-content;
        .info-in-landing-service{
            width: 90%;
            margin: auto;
            padding: 50px 0;
            h1{
                font-size: 28px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .main-sub-container{
        width: 100%;
        height: 318px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 48px;
                    height: 48px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    
}

@media (min-width: 569px) and (max-width: 767px) {
    .landing-service{
        width: 100%;
        height: fit-content;
        .info-in-landing-service{
            width: 90%;
            margin: auto;
            padding: 50px 0;
            h1{
                font-size: 28px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .main-sub-container{
        width: 100%;
        height: 318px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 48px;
                    height: 48px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    
}

@media (min-width: 768px) and (max-width: 991px) {
    .landing-service{
        width: 100%;
        height: fit-content;
        .info-in-landing-service{
            width: 90%;
            margin: auto;
            padding: 50px 0;
            h1{
                font-size: 38px;
            }
            p{
                font-size: 18px;
            }
        }
    }
    .main-sub-container{
        width: 100%;
        height: 318px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 68px;
                    height: 68px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .main-sub-container{
        width: 100%;
        height: 218px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 68px;
                    height: 68px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1194px) {
    .main-sub-container{
        width: 100%;
        height: 218px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        .childe-from-main-sub-container{
            width: 100%;
            height: 144px;
            .icon-direction-main-sub-container{
                margin: 10px;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
            .icon-main-sub-container{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                img{
                    width: 68px;
                    height: 68px;
                }
            }
            p{
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}