
.services{
    .landing-info-services{
        width: 100%;
        height: 642px;
    }

    .smart{
        height: 629px;
        .smart-child{
            display: flex;
            gap: 50px;
            .left-smart-child{
                width: 30%;
                height: 629px;
                .info-smart{
                    margin: 20px auto 10px auto;
                    h1{
                        font-size: 48px;
                        font-weight: bold;
                    }
                    p{
                        font-size: 18px;
                        color: #999999;
                    }
                }
                .col-in-row-two{
                    width: 100%;
                    height: 340px;
                    border: solid 1px #262626;
                    background-color: #1A1A1A;
                    border-radius: 20px;
                    position: relative;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .some-info{
                        width: 90%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        h1{
                            font-size: 24px;
                            font-weight: bold;
                            margin: auto 0;
                        }
                        .descriptions-some-info{
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                            p{
                                margin-top: 20px;
                                font-size: 18px;
                                color: #999999;
                            }
                            .button-some-info{
                                width: 100%;
                                margin: 10px auto 0 auto;
                                height: 63px;
                                border: solid 1px #262626;
                                background-color: #141414;
                                border-radius: 10px;
                                .btn-some-info{
                                    width: 100%;
                                    height: 100%;
                                    font-weight: bold;
                                    font-size: 18px;
                                }
                            }
                        }

                    }
                }
            }
            .right-smart-child{
                width: 70%;
                height: 616px;
                background-color: #1A1A1A;
                border-radius: 20px;
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 0 10px;
                justify-content: center;
                align-items: center;
                .col-in-row{
                    width: 493.5px;
                    height: 293px;
                    border: solid 1px #262626;
                    background-color: #141414;
                    border-radius: 20px;
                    padding: 40px 0;
                    .info-card,
                    .header-card{
                        width: 80%;
                        margin: auto;
                    }
                    .header-card{
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        margin-bottom: 20px;
                        .img-header-card{
                            width: 82px;
                            height: 82px;
                            border-radius: 50%;
                            background-color: #aaaaaa00;
                            border: solid 1px #A685FA;
                            img{
                                width: 80%;
                                height: 80%;
                                margin: 8px auto;
                                border-radius: 50%;
                            }
                        }
                        h1{
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                    .info-card{
                        p{
                            font-size: 18px;
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 568px) {
    .services{
        .landing-info-services{
            width: 100%;
            height: fit-content;
        }
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 251px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 569px) and (max-width: 767px) {
    .services{
        .landing-info-services{
            width: 100%;
            height: fit-content;

        }
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 340px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .services{
        .landing-info-services{
            width: 100%;
            height: fit-content;
        }
        
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: rwo;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 300px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }

    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .services {
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: rwo;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 300px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1194px) {
    .services {
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: rwo;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 300px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1195px) and (max-width: 1280px) {
    .services {
        .smart{
            height: fit-content;
            .smart-child{
                display: flex;
                flex-direction: rwo;
                width: 100%;
                gap: 50px;
                .left-smart-child{
                    width: 100%;
                    height: fit-content;
                    .info-smart{
                        width: 90%;
                        margin: 20px auto 10px auto;
                        h1{
                            font-size: 28px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    .col-in-row-two{
                        width: 90%;
                        margin: auto;
                        height: 300px;
                        border: solid 1px #262626;
                        background-color: #1A1A1A;
                        border-radius: 20px;
                        position: relative;
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                        }
                        .some-info{
                            width: 90%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            h1{
                                font-size: 20px;
                            }
                            .descriptions-some-info{
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column;
                                p{
                                    margin-top: 18px;
                                    font-size: 14px;
                                }
                                .button-some-info{
                                    width: 100%;
                                    margin: 10px auto 0 auto;
                                    height: 49px;
                                    .btn-some-info{
                                        width: 100%;
                                        height: 100%;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }
                .right-smart-child{
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 10px;
                    .col-in-row{
                        width: 90%;
                        height: 175px;
                        margin: 10px auto;
                        padding: 20px 0;
                        .info-card,
                        .header-card{
                            width: 80%;
                            margin: auto;
                        }
                        .header-card{
                            display: flex;
                            align-items: center;
                            gap: 30px;
                            margin-bottom: 10px;
                            .img-header-card{
                                width: 48px;
                                height: 48px;
                                img{
                                    width: 80%;
                                    height: 80%;
                                    margin: 5px auto;
                                    border-radius: 50%;
                                }
                            }
                            h1{
                                font-size: 18px;
                            }
                        }
                        .info-card{
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
    }
}